<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.akkafun.mysteam</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>user-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>account-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>coupon-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>order-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>product-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- Spring Cloud starter -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <!-- Eureka service registration -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
