<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.akkafun.mysteam</groupId>
        <artifactId>user-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Stand-alone RESTFul application for testing only -->
        <!--<start-class>io.pivotal.microservices.services.Main</start-class>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

    </dependencies>
</project>
