<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coupon-service-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.akkafun.mysteam</groupId>
        <artifactId>coupon-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>apiutils</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
