<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coupon-service-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.akkafun.mysteam</groupId>
        <artifactId>coupon-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Stand-alone RESTFul application for testing only -->
        <start-class>com.akkafun.coupon.context.CouponApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>user-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akkafun.mysteam</groupId>
            <artifactId>coupon-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
